
Source algorithm for modders
-------------------------------------------
Skulk Mod Deliverables:
1. New Custom Block
2. New Custom Item Drops
3. New Mob Behavior Change
4. New Custom Texture
5. New Plot Point utilizing all of this ~ Spiral Hero's Journey ~ Zodiac

Setup Process:
==============================

Step 1: Open your command-line and browse to the folder where you extracted the zip file.


Additional Notes:
=============================
-

Additional Resources: 
=========================
Community Documentation: https://docs.minecraftforge.net/en/1.20.1/gettingstarted/
LexManos' Install Video: https://youtu.be/8VEdtQLuLO0
Forge Forums: https://forums.minecraftforge.net/
Forge Discord: https://discord.minecraftforge.net/
